# database
# /database

# wordpress
wp-config.php

# cache
/wp-content/cache
/wp-content/wp-rocket-config
/wp-content/advanced-cache.php

# uploads
# /wp-content/uploads

# bower
/wp-content/themes/manafood/bower_components

# composer
/wp-content/themes/manafood/composer.lock
# /wp-content/themes/manafood/vendor

# npm
/wp-content/themes/manafood/npm-debug.log
/wp-content/themes/manafood/node_modules


# MacOS
.DS_Store
.htaccess
.phpintel/*
*.log

# Other
.phpintel

